APP_ENV=local
APP_DEBUG=true
APP_NAME=sk-hoken
APP_URL=http://localhost:13001
LOG_CHANNEL=stderr
LOG_LEVEL=debug

CACHE_DRIVER=redis
SESSION_DRIVER=redis
REDIS_HOST=redis
SESSION_CONNECTION=session

GRPC_MICRES_URL=stg.grpc.cyberowl.jp:50152

APP_KEY=base64:ewYd1cpyF2GZeJWdyZ8a3H7ody1gxJA7qsk+W7EEuvY=

#docker env
COMPOSE_PROJECT_NAME=sk-hoken

BASIC_AUTH_USER=cyberowl
BASIC_AUTH_PASS=cyberowl2020
